UserParameter=msp.mail.check[*],grep "$2" /tmp/$1_mailcheck | awk -F\#  'END {if (NR==0) print "0";else print $$2}'
UserParameter=msp.mail.errcode[*],cat /tmp/$1_errcode
UserParameter=msp.mail.dclist[*],/etc/zabbix/scripts/mail_json.sh
UserParameter=msp.event.list[*],/etc/zabbix/scripts/queue_json.sh
UserParameter=msp.event.queue[*],grep "$1\-$2 " /tmp/queue | awk -F\#  'END {if (NR==0) print "0";else print $$2}'
UserParameter=baas.tests_discover[*],/etc/zabbix/scripts/test_json.sh /tmp/test_discovery
UserParameter=baas.tests_result[*],grep "$1" /tmp/test_discovery | awk -F\# '{print $$2}'
